public-f net.minecraft.client.gui.screens.Screen f_96539_ #title
public net.minecraft.client.model.PlayerModel m_5608_()Ljava/lang/Iterable; #bodyParts
public-f net.minecraft.client.gui.screens.TitleScreen f_96714_ #fading
#public-f net.minecraft.client.gui.screens.Screen m_264409_(Lnet/minecraft/client/gui/navigation/ScreenDirection;)Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$ArrowNavigation; #createArrowEvent
#public-f net.minecraft.client.gui.screens.Screen m_264442_()Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$TabNavigation; #createTabEvent
public net.minecraft.client.gui.components.CommandSuggestions$SuggestionsList <init>(Lnet/minecraft/client/gui/components/CommandSuggestions;IIILjava/util/List;Z)V #constructor of SuggestionsList
public net.minecraft.client.Options$FieldAccess
public net.minecraft.client.gui.components.AbstractWidget m_93692_(Z)V # setFocused

public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create
public net.minecraft.client.renderer.RenderType m_173215_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create

public net.minecraft.client.renderer.RenderType$CompositeRenderType
public-f com.mojang.math.Matrix4f

public net.minecraft.client.gui.components.EditBox m_94217_(I)V # deleteText